CREATE TABLE Application (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    student_id INTEGER NOT NULL,
    course_id INTEGER NOT NULL,
    additional_info TEXT,
    FOREIGN KEY (student_id) REFERENCES Student (id),
    FOREIGN KEY (course_id) REFERENCES Course (id),
    UNIQUE (student_id, course_id)
);

insert:
INSERT INTO Application(student_id, course_id, additional_info)
VALUES (:studentId, :courseId, :additionalInfo);

contains:
SELECT COUNT(1) FROM Application
WHERE student_id = :studentId AND course_id = :courseId;

getListOfApplicants:
SELECT Student.* FROM Application
INNER JOIN Student ON Student.id = Application.student_id
WHERE course_id = :id;

delete:
DELETE FROM Application
WHERE course_id = :courseId AND student_id = :studentId;
