import ru.spbstu.eventbot.domain.entities.ApplicationId;
import ru.spbstu.eventbot.domain.entities.CourseId;
import ru.spbstu.eventbot.domain.entities.StudentId;

CREATE TABLE Application (
    id INTEGER AS ApplicationId PRIMARY KEY AUTOINCREMENT,
    student_id INTEGER AS StudentId NOT NULL,
    course_id INTEGER AS CourseId NOT NULL,
    additional_info TEXT,
    FOREIGN KEY (student_id) REFERENCES Student (id),
    FOREIGN KEY (course_id) REFERENCES Course (id),
    UNIQUE (student_id, course_id)
);

insert:
INSERT INTO Application(student_id, course_id, additional_info)
VALUES (:studentId, :courseId, :additionalInfo);

contains:
SELECT COUNT(1) FROM Application
WHERE student_id = :studentId AND course_id = :courseId;

getApplicants:
SELECT Application.id, Application.course_id, Application.additional_info,Student.*
FROM Application
INNER JOIN Student ON Student.id = Application.student_id
WHERE course_id = :id;

delete:
DELETE FROM Application
WHERE course_id = :courseId AND student_id = :studentId;

rowsAffected:
SELECT changes();
