CREATE TABLE Application (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    student_id INTEGER NOT NULL,
    course_id INTEGER NOT NULL,
    FOREIGN KEY (student_id) REFERENCES Student (id),
    FOREIGN KEY (course_id) REFERENCES Course (id),
    UNIQUE (student_id, course_id)
);

insert:
INSERT INTO Application(student_id, course_id)
VALUES (:studentId, :courseId);

check:
SELECT student_id, course_id
FROM Application
WHERE  student_id =:student_id AND  course_id =:course_id;

getListOfApplicants:
SELECT Student.* FROM Application
INNER JOIN Student ON Student.id = Application.student_id
WHERE course_id = :id;