import ru.spbstu.eventbot.domain.entities.ClientId;
import ru.spbstu.eventbot.domain.entities.ClientName;
import ru.spbstu.eventbot.domain.entities.Email;

CREATE TABLE Client (
    id INTEGER AS ClientId PRIMARY KEY AUTOINCREMENT,
    email TEXT AS Email NOT NULL,
    name TEXT AS ClientName NOT NULL,
    user_id INTEGER
);

getClientsByUserId:
SELECT * FROM Client
WHERE user_id = :userId;

insert:
INSERT INTO Client(name, email, user_id)
VALUES (:name, :email, :userId);

containsUserId:
SELECT COUNT(1) FROM Client
WHERE user_id = :userId;

getById:
SELECT * FROM Client
WHERE id = :id;

getAll:
SELECT * FROM Client;

rowsAffected:
SELECT changes();
