import java.time.Instant;

CREATE TABLE Course (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    client_id INTEGER NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    expiry_date INTEGER AS Instant,
    results_sent INTEGER AS Boolean,
    FOREIGN KEY (client_id) REFERENCES Client (id)
);


findAvailable:
SELECT * FROM Course
WHERE expiry_date > :now;

getById:
SELECT * FROM Course
WHERE id = :id;

insert:
INSERT INTO Course(title, description, client_id, expiry_date)
VALUES (:title, :description, :clientId, :expiryDate);
