import java.time.Instant;
import ru.spbstu.eventbot.domain.entities.ClientId;
import ru.spbstu.eventbot.domain.entities.CourseDescription;
import ru.spbstu.eventbot.domain.entities.CourseId;
import ru.spbstu.eventbot.domain.entities.CourseTitle;

CREATE TABLE Course (
    id INTEGER AS CourseId PRIMARY KEY AUTOINCREMENT,
    client_id INTEGER AS ClientId NOT NULL,
    title TEXT AS CourseTitle NOT NULL,
    description TEXT AS CourseDescription NOT NULL,
    additional_question TEXT,
    expiry_date INTEGER AS Instant NOT NULL,
    results_sent INTEGER AS Boolean NOT NULL,
    FOREIGN KEY (client_id) REFERENCES Client (id)
);

findAvailable:
SELECT * FROM Course
JOIN Client ON Course.client_id = Client.id
WHERE expiry_date > :now;

getById:
SELECT * FROM Course
JOIN Client ON Course.client_id = Client.id
WHERE Course.id = :id;

getAvailableCoursesByUserId:
SELECT * FROM Course
JOIN Client ON Course.client_id = Client.id
WHERE (expiry_date > :now) AND (Client.user_id = :userId);

insert:
INSERT INTO Course(client_id, title, description, additional_question, expiry_date, results_sent)
VALUES ( :clientId, :title, :description, :additionalQuestion, :expiryDate, 0);
