import ru.spbstu.eventbot.domain.entities.Email;
import ru.spbstu.eventbot.domain.entities.FullName;
import ru.spbstu.eventbot.domain.entities.Group;

CREATE TABLE Student (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    chat_id INTEGER NOT NULL UNIQUE,
    email TEXT AS Email NOT NULL,
    full_name TEXT AS FullName NOT NULL,
    group_number TEXT AS Group NOT NULL
);

insert:
INSERT OR REPLACE INTO Student(chat_id, email, full_name, group_number)
VALUES (:chatId, :email, :fullName, :group);

findByChatId:
SELECT * FROM Student
WHERE chat_id = :chatId;
